public final class com/kevinnzou/compose/core/paginglist/BasePagerKt {
	public static final fun basePager (Landroidx/lifecycle/ViewModel;Lcom/kevinnzou/compose/core/paginglist/pagerconfig/GlobalPagingConfig;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/flow/Flow;
	public static final fun basePager (Lcom/kevinnzou/compose/core/paginglist/pagerconfig/GlobalPagingConfig;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun basePager$default (Landroidx/lifecycle/ViewModel;Lcom/kevinnzou/compose/core/paginglist/pagerconfig/GlobalPagingConfig;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun basePager$default (Lcom/kevinnzou/compose/core/paginglist/pagerconfig/GlobalPagingConfig;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
}

public final class com/kevinnzou/compose/core/paginglist/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/kevinnzou/compose/core/paginglist/EasyPager2Kt {
	public static final fun easyPager2 (Landroidx/lifecycle/ViewModel;Lcom/kevinnzou/compose/core/paginglist/pagerconfig/GlobalPagingConfig;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/flow/Flow;
	public static final fun easyPager2 (Lcom/kevinnzou/compose/core/paginglist/pagerconfig/GlobalPagingConfig;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun easyPager2$default (Landroidx/lifecycle/ViewModel;Lcom/kevinnzou/compose/core/paginglist/pagerconfig/GlobalPagingConfig;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun easyPager2$default (Lcom/kevinnzou/compose/core/paginglist/pagerconfig/GlobalPagingConfig;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
}

public final class com/kevinnzou/compose/core/paginglist/EasyPagerKt {
	public static final fun easyPager (Landroidx/lifecycle/ViewModel;Lcom/kevinnzou/compose/core/paginglist/pagerconfig/GlobalPagingConfig;Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/flow/Flow;
	public static final fun easyPager (Lcom/kevinnzou/compose/core/paginglist/pagerconfig/GlobalPagingConfig;Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun easyPager$default (Landroidx/lifecycle/ViewModel;Lcom/kevinnzou/compose/core/paginglist/pagerconfig/GlobalPagingConfig;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun easyPager$default (Lcom/kevinnzou/compose/core/paginglist/pagerconfig/GlobalPagingConfig;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
}

public final class com/kevinnzou/compose/core/paginglist/PagerKt {
	public static final fun pager (Landroidx/lifecycle/ViewModel;Lcom/kevinnzou/compose/core/paginglist/pagerconfig/GlobalPagingConfig;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/flow/Flow;
	public static final fun pager (Lcom/kevinnzou/compose/core/paginglist/pagerconfig/GlobalPagingConfig;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun pager$default (Landroidx/lifecycle/ViewModel;Lcom/kevinnzou/compose/core/paginglist/pagerconfig/GlobalPagingConfig;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun pager$default (Lcom/kevinnzou/compose/core/paginglist/pagerconfig/GlobalPagingConfig;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
}

public final class com/kevinnzou/compose/core/paginglist/easylist/ComposableSingletons$PagingLazyColumnKt {
	public static final field INSTANCE Lcom/kevinnzou/compose/core/paginglist/easylist/ComposableSingletons$PagingLazyColumnKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function3;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public static field lambda-5 Lkotlin/jvm/functions/Function3;
	public static field lambda-6 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$core_paginglist_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$core_paginglist_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$core_paginglist_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-4$core_paginglist_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-5$core_paginglist_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-6$core_paginglist_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/kevinnzou/compose/core/paginglist/easylist/ComposableSingletons$PagingLazyRowKt {
	public static final field INSTANCE Lcom/kevinnzou/compose/core/paginglist/easylist/ComposableSingletons$PagingLazyRowKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function3;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public static field lambda-5 Lkotlin/jvm/functions/Function3;
	public static field lambda-6 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$core_paginglist_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$core_paginglist_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$core_paginglist_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-4$core_paginglist_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-5$core_paginglist_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-6$core_paginglist_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/kevinnzou/compose/core/paginglist/easylist/PagingLazyColumnKt {
	public static final fun PagingLazyColumn (Landroidx/compose/ui/Modifier;Landroidx/paging/compose/LazyPagingItems;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function4;Landroidx/compose/runtime/Composer;II)V
}

public final class com/kevinnzou/compose/core/paginglist/easylist/PagingLazyRowKt {
	public static final fun PagingLazyRow (Landroidx/compose/ui/Modifier;Landroidx/paging/compose/LazyPagingItems;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function4;Landroidx/compose/runtime/Composer;II)V
}

public final class com/kevinnzou/compose/core/paginglist/pagerconfig/GlobalPagingConfig {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (IIIIZ)V
	public synthetic fun <init> (IIIIZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()Z
	public final fun copy (IIIIZ)Lcom/kevinnzou/compose/core/paginglist/pagerconfig/GlobalPagingConfig;
	public static synthetic fun copy$default (Lcom/kevinnzou/compose/core/paginglist/pagerconfig/GlobalPagingConfig;IIIIZILjava/lang/Object;)Lcom/kevinnzou/compose/core/paginglist/pagerconfig/GlobalPagingConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnablePlaceholders ()Z
	public final fun getInitialLoadSize ()I
	public final fun getMaxSize ()I
	public final fun getPageSize ()I
	public final fun getPrefetchDistance ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/kevinnzou/compose/core/paginglist/pagerconfig/GlobalPagingConfigKt {
	public static final fun toPagingConfig (Lcom/kevinnzou/compose/core/paginglist/pagerconfig/GlobalPagingConfig;)Landroidx/paging/PagingConfig;
}

public abstract interface class com/kevinnzou/compose/core/paginglist/pagerconfig/IHasMoreListVO {
	public abstract fun getList ()Ljava/util/List;
	public abstract fun getNextKey ()Ljava/lang/Object;
	public abstract fun getPreKey ()Ljava/lang/Object;
	public abstract fun hasMore ()Z
}

public final class com/kevinnzou/compose/core/paginglist/pagerconfig/IHasMoreListVO$DefaultImpls {
	public static fun getList (Lcom/kevinnzou/compose/core/paginglist/pagerconfig/IHasMoreListVO;)Ljava/util/List;
	public static fun getNextKey (Lcom/kevinnzou/compose/core/paginglist/pagerconfig/IHasMoreListVO;)Ljava/lang/Object;
	public static fun getPreKey (Lcom/kevinnzou/compose/core/paginglist/pagerconfig/IHasMoreListVO;)Ljava/lang/Object;
	public static fun hasMore (Lcom/kevinnzou/compose/core/paginglist/pagerconfig/IHasMoreListVO;)Z
}

public final class com/kevinnzou/compose/core/paginglist/pagerconfig/PagingListWrapper {
	public static final field $stable I
	public fun <init> (Ljava/util/List;Z)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Z
	public final fun copy (Ljava/util/List;Z)Lcom/kevinnzou/compose/core/paginglist/pagerconfig/PagingListWrapper;
	public static synthetic fun copy$default (Lcom/kevinnzou/compose/core/paginglist/pagerconfig/PagingListWrapper;Ljava/util/List;ZILjava/lang/Object;)Lcom/kevinnzou/compose/core/paginglist/pagerconfig/PagingListWrapper;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHasMore ()Z
	public final fun getList ()Ljava/util/List;
	public fun hashCode ()I
	public final fun setHasMore (Z)V
	public final fun setList (Ljava/util/List;)V
	public fun toString ()Ljava/lang/String;
}

public final class com/kevinnzou/compose/core/paginglist/widget/ComposableSingletons$DefaultContentKt {
	public static final field INSTANCE Lcom/kevinnzou/compose/core/paginglist/widget/ComposableSingletons$DefaultContentKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$core_paginglist_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/kevinnzou/compose/core/paginglist/widget/ComposableSingletons$ItemPagingKt {
	public static final field INSTANCE Lcom/kevinnzou/compose/core/paginglist/widget/ComposableSingletons$ItemPagingKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$core_paginglist_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$core_paginglist_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$core_paginglist_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/kevinnzou/compose/core/paginglist/widget/ComposableSingletons$PagingListContainerKt {
	public static final field INSTANCE Lcom/kevinnzou/compose/core/paginglist/widget/ComposableSingletons$PagingListContainerKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$core_paginglist_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$core_paginglist_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-3$core_paginglist_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/kevinnzou/compose/core/paginglist/widget/DefaultContentKt {
	public static final fun DefaultEmptyListContent (Ljava/lang/String;Landroidx/compose/runtime/Composer;II)V
	public static final fun DefaultErrorContent (Lkotlin/jvm/functions/Function0;Ljava/lang/String;Landroidx/compose/runtime/Composer;II)V
	public static final fun DefaultFirstLoadErrorContent (Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;I)V
	public static final fun DefaultLoadingContent (Landroidx/compose/runtime/Composer;I)V
	public static final fun DefaultNoMoreContent (Ljava/lang/String;Landroidx/compose/runtime/Composer;II)V
	public static final fun DefaultRefreshingContent (Landroidx/compose/runtime/Composer;I)V
}

public final class com/kevinnzou/compose/core/paginglist/widget/ItemPagingKt {
	public static final fun itemPaging (Landroidx/compose/foundation/lazy/LazyListScope;Landroidx/paging/compose/LazyPagingItems;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;)V
	public static synthetic fun itemPaging$default (Landroidx/compose/foundation/lazy/LazyListScope;Landroidx/paging/compose/LazyPagingItems;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)V
}

public final class com/kevinnzou/compose/core/paginglist/widget/PagingListContainerKt {
	public static final fun PagingListContainer (Landroidx/paging/compose/LazyPagingItems;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
}

